<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		canvas{
			display: block;
			border: 1px solid red;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<canvas id="myCanvas" width="360" height = "512"></canvas>
	<script src = "js/Game.js"></script>
	<script src = "js/Bird.js"></script>
	<script src = "js/Pipe.js"></script>
	<script src = "js/Background.js"></script>
	<script type="text/javascript">
	var imgArr = ["images/bird0_0.png", "images/bird0_1.png", "images/bird0_2.png", "images/bg_day.png", "images/land.png", "images/pipe_down.png", "images/pipe_up.png"];
	// 定义函数

	loadImage(imgArr,function(imgArr){
		var canvas = document.getElementById("myCanvas");
		var ctx =canvas.getContext("2d");
		var bird = new Bird(imgArr.slice(0,3),100,100)
		var pipe = new Pipe(imgArr[5],imgArr[6],4,360)
		var land = new Background(imgArr[4],4,0,400)
		var mountain = new Background(imgArr[3],2,0,0)



		window.g = new Game(ctx,bird,pipe,land,mountain)
	})
	
	 function loadImage(arr, callBack) {
	 	// 定义一个信号量
	 	var idx = 0;
	 	// 定义一个空数组
	 	var loadedImageArr = [];
	 	arr.forEach(function(value, index) {
	 		// 创建图片元素
	 		var img = new Image();
	 		// 设置路径
			img.src = value;
			// 添加load事件
			img.onload = function() {
				// 信号量改变
				idx++;
				// 由于load事件中， 图片加载的顺序可能不一样， 为了保证图片顺序加载，使用index
				loadedImageArr[index] = this;
				// 判断当前信号量与数组的长度是否相等
				if (idx === arr.length) {
					callBack(loadedImageArr);
				}
			}
	 	})
	 }
	</script>
</body>
</html>